class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        unordered_map<int,int> mp;
        stack<int> s;
        int n = nums2.size();

        for(int i=n-1; i>=0; i--){
            int element = nums2[i];
            while(!s.empty() && s.top() < element){
                s.pop();
            }
            int result = s.empty() ? -1 : s.top();
            
            s.push(element);
            mp.insert({element, result});
        }
        vector<int> ans;

        for(auto it:nums1){
            ans.push_back(mp[it]);
        }
        return ans;
    }
};
